SECRET_KEY='django-insecure-opf1654_+0)6oj8#b&(^v!cjuyw@9)0w_92u2j7fq#mvcv&uh)'
DEBUG=True
MYSQL_DATABASE='wanted'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
